# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ip=192.168.12.140
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
protocole=jdbc:mysql:
nomBase=ppegsb
#utilisateur=lambda
utilisateur=root
#motDePasse=stages
motDePasse=root
